{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mymonastery",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "artifacts/mymonastery"
      ],
      "port": 23896
    }
  ]
}
